<html>
<head></head>
<style>
#backgroundContainer {
/*background-color: blue;*/
position:relative;
z-index:0;
height: 100%;
width: 100%;

}

#backgroundContainer img {
    height: 100%;
    width: 100%;
}

#foregroundContainer {

 /*   background-color: green;*/
    position:absolute;
    left:40%;
    top:40%;
    z-index:1;
    height: 20%;
    width: 20%; 
}

#foregroundContainer input, button {
    display: block;
             margin : 0 auto;
}

</style>
<body>
<div id="backgroundContainer">
    <img src="https://ak-d.tripcdn.com/images/100f1a00000199f2j14DA_Z_640_10000.jpg" />








<div id="foregroundContainer">

<input type="text" placeholder="Text goes here" />
<button>Enter</button>



    
</div>

</div>






</body>
</html>